<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anndata – The Provider’s Story</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <img src="anndata_logo.png.png" alt="Anndata - The Provider's Story Logo" class="header-logo">
                <div class="logo-text">
                    <span class="main-title">Anndata</span>
                    <span class="sub-title">Celebrating the Harvest of Hard Work</span>
                </div>
            </div>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#journey">Journey</a></li>
                
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#achievements">Contect us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero" id="hero">
            <div class="slideshow-container">
                <!-- IMPORTANT FIX: Added class="hero-slide" to all images -->
                <img src="hero_image/hero_image1.jpg.jpg" class="hero-slide"> 
                <img src="hero_image/hero_image2.jpg.jpg" class="hero-slide"> 
                <img src="hero_image/hero_image3.jpg.jpg" class="hero-slide"> 
                <img src="hero_image/hero_image4.jpg.jpg" class="hero-slide"> 
                <img src="hero_image/hero_image5.jpg.jpg" class="hero-slide"> 
                <img src="hero_image/hero_image6.jpg.jpg" class="hero-slide"> 
                <img src="hero_image/hero_image7.jpg.jpg" class="hero-slide"> 
               <!--  <img src="hero_image/hero_image8.jpg.jpg.heic" class="hero-slide"> Check this .heic file, it might need conversion! -->
                <img src="hero_image/hero_image9.jpg.jpeg" class="hero-slide"> 
                <img src="hero_image/hero_image6.jpg.jpg" class="hero-slide"> 
                <img src="hero_image/hero_image7.jpg.jpg" class="hero-slide"> 
                <img src="hero_image/hero_image8.jpg.jpg.heic" class="hero-slide">
            </div>
            <div class="hero-content">
                <!--<p class="subtitle">A Journey of Resilience and Growth</p>
                <h1>[Farmer's Full Name]</h1>
                <p class="location">Farming in [Village/Region Name]</p>-->
            </div>
        </section>

        <section class="container" id="journey">
            <h2>मिलिए , विष्णु कुमार ओझा</h2>
            <div class="journey-content">
                <div class="journey-text">
                    <!--<h3>The Seed of Success</h3>-->
                    <p>
                        

बलिया ज़िले के एक साधारण ग्रामीण परिवार में जन्मे विष्णु कुमार ओझा का जीवन कभी आसान नहीं रहा। बचपन से ही उन्होंने खेती को अपनी ज़िंदगी का उद्देश्य बनाया। शुरुआती दौर में उन्हें कई तरह की परेशानियों का सामना करना पड़ा — कभी मौसम ने साथ नहीं दिया, तो कभी आर्थिक तंगी ने उनके सपनों पर बोझ डाला। लेकिन विष्णु जी ने कभी हार नहीं मानी।

उन्होंने सोचा कि अगर मेहनत और बुद्धि दोनों का साथ मिले, तो खेती भी किसी उद्योग से कम नहीं। इसी सोच के साथ उन्होंने खेती के पारंपरिक तरीकों में बदलाव लाना शुरू किया। उन्होंने "कम लागत में अधिक उत्पादन" (Low Cost, High Yield Technology) पर प्रयोग शुरू किए। धीरे-धीरे उनके प्रयोगों ने कमाल दिखाना शुरू किया — उत्पादन बढ़ने लगा और खर्च घट गया।

उनकी यह तकनीक देखकर आसपास के किसान भी प्रेरित होने लगे। कई किसानों ने विष्णु जी की पद्धतियाँ अपनाईं और उनकी आय में बढ़ोतरी हुई।
                    <p>
                        विष्णु कुमार ओझा जी की मेहनत और नवाचार की चर्चा धीरे-धीरे प्रशासन तक पहुँची। उनके खेत को देखने और उनकी तकनीक को समझने के लिए कई वरिष्ठ अधिकारी, कृषि वैज्ञानिक, और विश्वविद्यालयों के कुलपति (Chancellors of BHU - बनारस हिंदू विश्वविद्यालय) तक उनके गाँव पहुँचे।

विष्णु जी को विभिन्न अवसरों पर कई सम्मान और पुरस्कार मिले। BHU के कुलपतियों, कृषि विभाग के वरिष्ठ अधिकारियों और स्थानीय प्रशासन ने उन्हें एक प्रेरणादायक किसान के रूप में सम्मानित किया।
                
                    <p> आज विष्णु कुमार ओझा जी न केवल अपने गाँव बल्कि पूरे बलिया ज़िले के लिए कृषि नवाचार के प्रतीक बन चुके हैं। उनकी कहानी यह साबित करती है कि अगर इरादा मजबूत हो और मेहनत सच्ची, तो खेती भी जीवन को समृद्ध बना सकती है।

वह आज भी अपनी मिट्टी से जुड़े हैं, और अपने अनुभवों से नए किसानों को प्रेरित कर रहे हैं ताकि भारत का किसान आत्मनिर्भर बने और कृषि फिर से देश की सबसे बड़ी ताक़त साबित हो।</p>
</div>
                <!-- This image is intentionally NOT a hero-slide but a section image, so its class is removed for consistency 
                <img class="journey-image" src="hero_image7.jpg.jpg" alt="Farmer working with crops"> -->
            </div>

            <section id="methods">
  <div class="container methods-section">
    <h2>🌿 Key Methods & Philosophies 🌿</h2>
    <div class="method-cards">
      <div class="method-card">
        <h4>कम लागत – अधिक उत्पादन (Low Cost, High Yield):</h4>
        <p>विष्णु कुमार ओझा जी का मानना है कि खेती तभी सफल हो सकती है जब किसान अपने संसाधनों का अधिकतम उपयोग करे। उन्होंने जैविक खाद, देसी बीज, और स्थानीय जल संसाधनों का उपयोग करके लागत को घटाया और उत्पादन को बढ़ाया।</p>
      </div>

      <div class="method-card">
        <h4>प्राकृतिक खेती की दिशा में कदम (Towards Natural Farming):</h4>
        <p>उन्होंने रासायनिक खादों और कीटनाशकों के स्थान पर गोबर, गोमूत्र और नीम की खली से बनी जैविक दवाओं का उपयोग किया। इससे मिट्टी की उपजाऊ शक्ति बढ़ी और पर्यावरण भी सुरक्षित रहा।</p>
      </div>

      <div class="method-card">
        <h4>नवाचार में विश्वास (Belief in Innovation):</h4>
        <p>विष्णु जी हमेशा नए प्रयोग करने से नहीं डरते। उन्होंने खेत की सिंचाई, बीज चयन, और फसल कटाई में नयी तकनीकों को अपनाया और अन्य किसानों को भी प्रेरित किया।</p>
      </div>

      <div class="method-card">
        <h4>ज्ञान साझा करना (Sharing Knowledge):</h4>
        <p>वे मानते हैं कि ज्ञान तभी उपयोगी है जब उसे समाज के साथ साझा किया जाए। इसीलिए उन्होंने अपने खेत को एक "मॉडल फॉर्म" की तरह विकसित किया, जहाँ कई किसान प्रशिक्षण लेने आते हैं।</p>
      </div>
    </div>
  </div>
</section>

        </section>

        
        
        <section class="container" id="gallery">
    <h2>Moments from the Farm</h2>
    <div class="photo-gallery">
        <!-- Replace the src="" with your own image paths -->
        <img src="photo/photo1.jpg.jpg" alt="Farm Photo 1">
        <img src="photo/photo2.jpg.jpg" alt="Farm Photo 2">
        <img src="photo/photo3.jpg.jpg" alt="Farm Photo 3">
        <img src="photo/photo4.jpg.jpg" alt="Farm Photo 4">
        <img src="photo/photo5.jpg.jpg" alt="Farm Photo 5">
        <img src="photo/photo6.jpg.jpg" alt="Farm Photo 6">
        <img src="photo/photo7.jpg.jpg" alt="Farm Photo 7">
        <img src="photo/photo8.jpg.jpg" alt="Farm Photo 8"> <!-- Add more if needed -->
    </div>
</section>
<section class="contact">
    <h2>📩 Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your Name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Your Email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Your Message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>
    </main>

    <footer>
        <p>Copyright &copy; <span id="currentYear"></span>. All rights reserved. Created by ALOK OJHA</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
